#- Loading tests
TXT_LOADENTITYLIST=Loading the entity list
TXT_LOADENTITYCONT=Loading the entity content
#------------------------ GLOBAL Texts -----------------------------------------
TXT_MAINTITLE=Database browser
TXT_BROWSERTOOL=DB Browser
TXT_COMMERROR=Communication Error
TXT_OK=Ok
TXT_CANCEL=Cancel
TXT_CONFIRM=Confirm
TXT_LOADENTITYLIST=Loading the entity list
TXT_LOADENTITYCONT=Loading the entity content
TXT_LOADFIELDS=Loading the fields (this may take some time depending of the tool configuration)
TXT_SAVEENTRIESTITLE=Delete aborted
TXT_SAVEENTRIESMESSAGE=Some entries have been edited... Please save your changes before deleting.
TXT_UNSAVEDCHANGESTITLE=Unsaved entries found
TXT_UNSAVEDCHANGES=Some entries have been modified, discard changes?
TXT_SAVINGENTRIES=Saving entries
TXT_SEARCH=Search
TXT_ADD=Create new...
TXT_ADDXXX=Create new {0}
TXT_ADDTRANSLATION=Add text link
TXT_SAVE=Save
TXT_CANCEL=Cancel
TXT_DELETE=Delete Selection
TXT_SEARCHVAL=Available Values
TXT_DESCR=Description
TXT_EDITMODE=Edit mode
TXT_VIEWSETTINGS=View Settings
TXT_NOSUITDESCR=No suitable description found
TXT_SEE=See 
TXT_EDIT=Edit 
#-------------------- Entity list related texts ----------------------------
TXT_ENTITIES=Available Entities
TXT_NOENTITIES=Not Entities Found...
TXT_ENTITYLIST=the entity list
#-------------------- Entity content related texts -------------------------
TXT_ENTITYCONTWITHNAME=the content of the entity "{0}"
TXT_SEECOMPOSITE=See {0}
#------------------------ ERRORS Texts -----------------------------------------
TXT_LOADERROR=Unable to load {0}. Please try again later.